{
  "name": "happy-birthday",
  "version": "2.0.0",
  "description": "An app that let's you say happy birthday to your friend in a nerdy way.",
  "scripts": {
    "dev": "npx serve -l 8080"
  },
  "author": "Tsingper",
  "license": "MIT"
}